<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sample Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container" class="red-border">
       <div id ="div-one" class="red-border">1</div>
       <div id ="div-two" class="red-border">
        <img class="profile-pic"src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?cs=srgb&dl=pexels-mohamed-abdelghaffar-771742.jpg&fm=jpg" alt="boy.png">
       </div>
       <div id ="div-three" class="red-border">3</div>
       <div id="div-four" class="red-border">4</div>
       <div id="div-five" class="red-border">5</div>
    </div>
</body>
</html>